<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="970.0" style="-fx-background-color: #f7abd0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizgame.SceneController.Settings">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="970.0" style="-fx-background-color: #c665b1;" />
      <Label layoutX="310.0" layoutY="172.0" text="QUIZ SETTINGS" textFill="#7e2e6e">
         <font>
            <Font name="Consolas Bold" size="50.0" />
         </font>
      </Label>
      <Button layoutX="306.0" layoutY="284.0" mnemonicParsing="false" onAction="#switchToDifficulty" prefHeight="52.0" prefWidth="358.0" style="-fx-background-color: #f8ecf8;" text="DIFFICULTY" textFill="#c665b1">
         <font>
            <Font name="Consolas" size="25.0" />
         </font>
      </Button>
      <Button layoutX="310.0" layoutY="401.0" mnemonicParsing="false" onAction="#switchToSubject" prefHeight="52.0" prefWidth="358.0" style="-fx-background-color: #f8ecf8;" text="SUBJECT" textFill="#c665b1">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="epicQuizLabel" layoutX="308.0" layoutY="34.0" prefHeight="82.0" prefWidth="362.0" text="LUNA QUIZ" textFill="#f7abd0">
         <font>
            <Font name="Consolas Bold" size="70.0" />
         </font>
      </Label>
      <ImageView fitHeight="141.0" fitWidth="135.0" layoutX="157.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EpicQuizLogoReal.png" />
         </image>
      </ImageView>
      <Button layoutX="830.0" layoutY="632.0" mnemonicParsing="false" onAction="#switchToHello" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #f8ecf8;" text="BACK" textFill="#b95ea7">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="310.0" layoutY="518.0" mnemonicParsing="false" onAction="#switchToQuizRandom" prefHeight="52.0" prefWidth="358.0" style="-fx-background-color: #f8ecf8;" text="RANDOM" textFill="#c665b1">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
