<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="690.0" style="-fx-background-color: #f7abd0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizgame.gui.SwitchSceneController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="690.0" style="-fx-background-color: #c665b1;" />
      <Label layoutX="220.0" layoutY="116.0" text="QUIZ SETTINGS" textFill="#7e2e6e">
         <font>
            <Font name="Consolas Bold" size="35.0" />
         </font>
      </Label>
      <Button fx:id="difficulty" layoutX="204.0" layoutY="231.0" mnemonicParsing="false" onAction="#pageSelector" prefHeight="52.0" prefWidth="282.0" style="-fx-background-color: #f8ecf8;" text="DIFFICULTY" textFill="#c665b1">
         <font>
            <Font name="Consolas" size="25.0" />
         </font>
      </Button>
      <Button fx:id="subject" layoutX="204.0" layoutY="312.0" mnemonicParsing="false" onAction="#pageSelector" prefHeight="52.0" prefWidth="282.0" style="-fx-background-color: #f8ecf8;" text="SUBJECT" textFill="#c665b1">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="epicQuizLabel" layoutX="292.0" layoutY="37.0" prefHeight="46.0" prefWidth="200.0" text="LUNA QUIZ" textFill="#f7abd0">
         <font>
            <Font name="Consolas Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="108.0" fitWidth="93.0" layoutX="199.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@EpicQuizLogoReal.png" />
         </image>
      </ImageView>
      <Button fx:id="hellopage" layoutX="552.0" layoutY="488.0" mnemonicParsing="false" onAction="#pageSelector" prefHeight="27.0" prefWidth="123.0" style="-fx-background-color: #f8ecf8;" text="BACK" textFill="#b95ea7">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="random" layoutX="204.0" layoutY="390.0" mnemonicParsing="false" onAction="#pageSelector" prefHeight="52.0" prefWidth="282.0" style="-fx-background-color: #f8ecf8;" text="RANDOM" textFill="#c665b1">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="rising" layoutX="205.0" layoutY="462.0" mnemonicParsing="false" onAction="#pageSelector" prefHeight="52.0" prefWidth="282.0" style="-fx-background-color: #f8ecf8;" text="RISING DIFFICULTY" textFill="#c665b1">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
